.analytics {
  margin-top: 10px;
  @extend %flex-column;
  gap: 24px;
  padding-left: 24px;

  &__bricks__wrapper {
    display: grid;
    grid-gap: 24px;

    div:nth-child(3) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  }
  &__chart {
    display: grid;
    grid-gap: 24px;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
}
.table {
  padding: 16px 24px 84px;
  box-shadow: var(--collapse-table-shadow) !important;
  border-radius: 8px;
  background-color: var(--table-inner) !important;
  background-image: none !important;
}

.tabs {
  gap: 32px;
  font-size: 16px;
  line-height: 20px;
  color: var(--cancel);
  justify-content: start;
  @extend %flex-align;
  @extend %text-16-bold;

  &__wrapper {
    @extend %flex-between;
  }
}

.toolbar {
  &__filter {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    margin-bottom: 24px;
  }
  &__exchange {
    gap: 20px;
    margin-right: 20px;
    @extend %flex-align;
  }
}

.portal {
  min-width: 100vw;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  @extend %flex-center;
  background-color: #08080806;

  align-items: baseline;

  &__inner {
    margin-top: 90px;
    background-color: var(--background);
    padding: 14px 24px 19px;
    @extend %flex-center;

    border: 1px solid var(--header-border);
    backdrop-filter: blur(2px);
    border-radius: 4px;
    max-width: 400px;
  }
}

.add_inflow {
  margin-right: 19px;
  path {
    fill: var(--font);
  }
  &__display {
    display: none;
    pointer-events: none;
  }
}
